\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Create an adjacency graph using only a list of latitudes and longitude pairs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach 1: List Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach 2: Dictionary Solution V1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach 3: Dictionary Solution V2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Find a Solution for the Schedule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption 1: Deliver to each customer on their preferred date}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determine upper and lower bound for salespeople per day}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assigning Locations to Salespeople}{3}}
\newlabel{fig:Hierarchical Clustering Dendrogram Example}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assigning Order of Visit to Salespeople}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results and Implications of a Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Further Optimization and Decision Factors}{5}}
