\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Create an distance matrix for a set of locations using only a list of latitudes and longitude pairs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach 1: List Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach 2: Dictionary Solution V1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach 3: Dictionary Solution V2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach 4: Create a Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Find a Solution for the Schedule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Add Constraints: Deliver to each customer on their preferred date}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determine upper and lower bound for salespeople per day}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assigning locations to salespeople for a day's demanded delivery}{4}}
\newlabel{fig:Hierarchical Clustering Dendrogram Example}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schedule appointments (order of location visiting)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results and Solution Implications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Further Optimization and Potential Decision Factors}{6}}
